<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a select field that shows the value of the "goalType" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->

<f:entry title="${%Slave Name}" field="slaveName">
    <f:textbox />
</f:entry>

<f:entry title="${%Goal Type}" field="goalType">
    <select name="goalType">
        <option value="off">Switch off slave</option>
    </select>
</f:entry>


</j:jelly>
